<!doctype html>
<html>
  <head>
    <title>Sabina Mussayeva</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: 110%;
        font-family: "Open Sans", "Tahoma", sans-serif;
        text-align: center;
      }

      .content {
        display: inline-block;
        width: 80%;
        max-width: 1024px;
        padding-top: 40px;
        text-align: left;
        padding-bottom: 40px;
      }

      .text {
        padding-left: 10px;
        padding-top:0px;
        font-style: italic;
        font-size: 80%;
        line-height: 160%;
      }

      .photo {
        width: 150px;
        height: 150px;
        margin-right: 20px;
        border-radius: 20%;
        vertical-align: middle;
      }

      .title {
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: 0px;
      }

      .block {
        vertical-align: middle;
        margin-bottom: 10px;
        padding-top: 10px;
      }

    </style>
  </head>
  <body>
    <div class = "content">
      <header>
        <img class="photo" src="photo.jpg" alt="Sabina Mussayeva"/>
        <div class = "title">
          <h1>Sabina Mussayeva</h1>
          <p class="text"><a href="mailto:sabina.mussayeva@gmail.com">sabina.mussayeva@gmail.com</a></p>
        </div> 
      </header>
      <section class="block">
        <h2>Summary</h2>
        <p class="text">To obtain an internship at EPAM</p> 
      </section>

      <section class="block">
        <h2>Skills</h2> 
        <ul>
          <li>SQL</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </section>  

      <section class="block">
        <h2>Code examples</h2>
        <p><a href = "https://github.com/SabinaMussayeva">Github @SabinaMussayeva</a></p>
      </section>

      <section class="block">
        <h2>Experience</h2>
        <p class="text"><i>EY, 2018-2020</i></p>
      </section>

      <section class="block">
        <h2>Education</h2>
        <p class="text"><i>IAB, 2010</i></p>
      </section>  

      <section class="block">
        <h2>Languages</h2>
        <p><i>English, B2</i></p>
      </section>
    </div>
  </body>
</html>
